WHATSAPP_API_TOKEN=EAAKhB784Ef0BPhWAutClcOfyJ6l2yNZBPKdcfLErjauc9tL2zfDioGo4kaSWoN24dzJHSSoW7hvJnMveELK8VQH2gsTjY1B1JdrYT8hrfRioRppR5m7XLtJkR7l96toUAJV40rCf1fsK8GLZBHh5PLICi3iSiTJRE5T9pK2HwlDLrWoNbhr5uu9dbybOvyy9S8OEkYovVEDQUJCFeOO4w9PwhpaxzHk0JZC2kJ37jP6cQZDZD
WHATSAPP_PHONE_NUMBER_ID=654273804442510
VERIFY_TOKEN=auto
RECIPIENT_NUMBER=917411730876
# DATABASE_URL='postgresql://neondb_owner:npg_wH57jYeGnfts@ep-polished-star-ab5tvvgr-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
#DATABASE_URL=postgresql://vocab:123@localhost:5432/autosherpa
DATABASE_URL=postgresql://neondb_owner:npg_Ldl6Qa1sGTHM@ep-rapid-pine-ad8jwqps-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#DATABASE_URL=postgres://postgres:Sneha%401226@127.0.0.1:5432/Whatsapp_bot
DATABASE_SSL=false
NGROK_URL=https://63bbfff7c9c8e.ngrok-free.app
PORT=3000
WHATSAPP_PORT=3001
JWT_SECRET=940c1ff057190decf3f20b50693ffb22d13dff455dd37dad83a64679a368a3074a2077a09db142337478afaf16571a99398ec9f86c6f3586ef04fb26a953454b
BASE_URL=http://27.111.72.50:3000
SESSION_SECRET=bda39fd307e26e465c0fb4afaa465bc1ffdfeb71d7b897de99322626f314c9279b20636e95540b69bf4d3ac1dd78e7828972902086f6ee92225da9efdb2bc88a
